# echo '{"message":"This is a test"}' | bundle exec fluent-cat mail.test

<source>
  type forward
</source>

<match mail.test>
  type mail
  log_level debug
  host localhost
  port 1025
  from from@example.com
  to   to@example.com
  bcc  bcc@example.com
  subject this is a test
  Signature xevXs1ni0VOs2XkvQWkeK9PpNhL9+tDcLNtqwyh+ttg=  #(required)
  message Hello from out_mail\n[%s] %s
  message_out_keys time,message
  time_key time
  time_locale Asia/Taipei
  # localtime false
  time_format %Y-%m-%d %H:%M:%S %z
</match>
